MONGO_URI=mongodb+srv://230154cs:WzrMQKNa6C2K3EAe@cluster0.vcgohpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iamgonnashitinyourcumbagnigga
CLOUDINARY_CLOUD_NAME=dezlkgl7n
CLOUDINARY_API_KEY=353116366114312
CLOUDINARY_API_SECRET=EdpXB1bbWTpbR71be49C-fGe3PE
RAZORPAY_KEY_ID=rzp_test_p3Qo5jkerzrsxB
RAZORPAY_KEY_SECRET=E6qN1UVwDUK41jg8j3RtW03S